<?php

/**
 * This is the model base class for the table "view_artikel_favorit".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ViewArtikelFavorit".
 *
 * Columns in table "view_artikel_favorit" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $artikel_id
 * @property string $user_id
 * @property string $judul
 * @property string $isi
 * @property string $tanggal
 * @property integer $status
 * @property string $email
 * @property string $nama
 * @property string $kategori
 *
 */
abstract class BaseViewArtikelFavorit extends GxActiveRecord {

        private $pencarian;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'view_artikel_favorit';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ViewArtikelFavorit|ViewArtikelFavorits', $n);
	}

	public static function representingColumn() {
		return 'judul';
	}

	public function rules() {
		return array(
			array('artikel_id, user_id, judul, isi, status, email, nama, kategori', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('id, artikel_id, user_id', 'length', 'max'=>20),
			array('judul', 'length', 'max'=>200),
			array('email', 'length', 'max'=>100),
			array('nama', 'length', 'max'=>50),
			array('kategori', 'length', 'max'=>45),
			array('tanggal', 'safe'),
			array('id, tanggal', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, artikel_id, user_id, judul, isi, tanggal, status, email, nama, kategori', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'artikel_id' => Yii::t('app', 'Artikel'),
			'user_id' => Yii::t('app', 'User'),
			'judul' => Yii::t('app', 'Judul'),
			'isi' => Yii::t('app', 'Isi'),
			'tanggal' => Yii::t('app', 'Tanggal'),
			'status' => Yii::t('app', 'Status'),
			'email' => Yii::t('app', 'Email'),
			'nama' => Yii::t('app', 'Penulis'),
			'kategori' => Yii::t('app', 'Kategori'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('artikel_id', $this->artikel_id, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('judul', $this->judul, true);
		$criteria->compare('isi', $this->isi, true);
		$criteria->compare('tanggal', $this->tanggal, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('kategori', $this->kategori, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function setPencarian($value) {
            $this->pencarian=$value;
        }
        
        public function pencarian($user) {
		$criteria = new CDbCriteria;

		//$criteria->addSearchCondition('id', $this->pencarian, true,'OR');
		//$criteria->addSearchCondition('artikel_id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('judul', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('isi', $this->pencarian, true,'OR');
		//$criteria->addSearchCondition('tanggal', $this->pencarian, true,'OR');
		//$criteria->addSearchCondition('email', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('nama', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('kategori', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('user_id', $user, true,'AND');
		$criteria->addSearchCondition('status', '1', true,'AND');
                //$criteria->condition='status=1';
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}