<?php

/**
 * This is the model base class for the table "mark_artikel".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MarkArtikel".
 *
 * Columns in table "mark_artikel" available as properties of the model,
 * followed by relations of table "mark_artikel" available as properties of the model.
 *
 * @property string $id
 * @property string $artikel_id
 * @property string $user_id
 *
 * @property Artikel $artikel
 * @property User $user
 */
abstract class BaseMarkArtikel extends GxActiveRecord {

        private $pencarian;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'mark_artikel';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'MarkArtikel|MarkArtikels', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('artikel_id, user_id', 'required'),
			array('artikel_id, user_id', 'length', 'max'=>20),
			array('id, artikel_id, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'artikel' => array(self::BELONGS_TO, 'Artikel', 'artikel_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'artikel_id' => null,
			'user_id' => null,
			'artikel' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('artikel_id', $this->artikel_id);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function setPencarian($value) {
            $this->pencarian=$value;
        }
        
        public function pencarian() {
		$criteria = new CDbCriteria;

		$criteria->addSearchCondition('id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('artikel_id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('user_id', $this->pencarian, true,'OR');

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}