<?php

/**
 * This is the model base class for the table "artikel".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Artikel".
 *
 * Columns in table "artikel" available as properties of the model,
 * followed by relations of table "artikel" available as properties of the model.
 *
 * @property string $id
 * @property integer $kategori_id
 * @property string $judul
 * @property string $isi
 * @property integer $status
 * @property string $tanggal
 * @property string $user_id
 *
 * @property User $user
 * @property Kategori $kategori
 * @property MarkArtikel[] $markArtikels
 */
abstract class BaseArtikel extends GxActiveRecord {

        private $pencarian;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'artikel';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Artikel|Artikels', $n);
	}

	public static function representingColumn() {
		return 'judul';
	}

	public function rules() {
		return array(
			array('kategori_id, judul, isi, status, tanggal, user_id', 'required'),
			array('kategori_id, status', 'numerical', 'integerOnly'=>true),
			array('judul', 'length', 'max'=>200),
			array('user_id', 'length', 'max'=>20),
			array('id, kategori_id, judul, isi, status, tanggal, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'kategori' => array(self::BELONGS_TO, 'Kategori', 'kategori_id'),
			'markArtikels' => array(self::HAS_MANY, 'MarkArtikel', 'artikel_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'kategori_id' => null,
			'judul' => Yii::t('app', 'Judul'),
			'isi' => Yii::t('app', 'Isi'),
			'status' => Yii::t('app', 'Status'),
			'tanggal' => Yii::t('app', 'Tanggal dibuat'),
			'user_id' => null,
			'user' => null,
			'kategori' => null,
			'markArtikels' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('kategori_id', $this->kategori_id);
		$criteria->compare('judul', $this->judul, true);
		$criteria->compare('isi', $this->isi, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('tanggal', $this->tanggal, true);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function setPencarian($value) {
            $this->pencarian=$value;
        }
        
        public function pencarian() {
		$criteria = new CDbCriteria;

		//$criteria->addSearchCondition('id', $this->pencarian, true,'OR');
		//$criteria->addSearchCondition('kategori_id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('judul', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('isi', $this->pencarian, true,'OR');
		//$criteria->addSearchCondition('status', 1, true,'AND');
		//$criteria->addSearchCondition('tanggal', $this->pencarian, true,'OR');
		//$criteria->addSearchCondition('user_id', Yii::app()->user->id, true,'AND');
                $criteria->condition="status=1";
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'sort'=>array(
                            'defaultOrder'=>'tanggal DESC',
                        )
		));
	}
        
        public function artikelSaya() {
		$criteria = new CDbCriteria;

		//$criteria->addSearchCondition('id', $this->pencarian, true,'OR');
		//$criteria->addSearchCondition('kategori_id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('judul', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('isi', $this->pencarian, true,'OR');
		//$criteria->addSearchCondition('status', $this->pencarian, true,'OR');
		//$criteria->addSearchCondition('tanggal', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('user_id', Yii::app()->user->id, true,'AND');
                return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'sort'=>array(
                            'defaultOrder'=>'tanggal DESC',
                        )
		));
	}
}