<?php

/**
 * This is the model base class for the table "thread".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Thread".
 *
 * Columns in table "thread" available as properties of the model,
 * followed by relations of table "thread" available as properties of the model.
 *
 * @property string $id
 * @property integer $kategori_id
 * @property string $judul
 * @property string $isi
 * @property string $tanggal
 * @property string $user_id
 *
 * @property Komentar[] $komentars
 * @property Kategori $kategori
 * @property User $user
 */
abstract class BaseThread extends GxActiveRecord {

        private $pencarian;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'thread';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Thread|Threads', $n);
	}

	public static function representingColumn() {
		return 'judul';
	}

	public function rules() {
		return array(
			array('kategori_id, judul, isi, tanggal, user_id', 'required'),
			array('kategori_id', 'numerical', 'integerOnly'=>true),
			array('judul', 'length', 'max'=>200),
			array('user_id', 'length', 'max'=>20),
			array('id, kategori_id, judul, isi, tanggal, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'komentars' => array(self::HAS_MANY, 'Komentar', 'thread_id'),
			'kategori' => array(self::BELONGS_TO, 'Kategori', 'kategori_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'kategori_id' => null,
			'judul' => Yii::t('app', 'Judul'),
			'isi' => Yii::t('app', 'Isi'),
			'tanggal' => Yii::t('app', 'Tanggal'),
			'user_id' => null,
			'komentars' => null,
			'kategori' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('kategori_id', $this->kategori_id);
		$criteria->compare('judul', $this->judul, true);
		$criteria->compare('isi', $this->isi, true);
		$criteria->compare('tanggal', $this->tanggal, true);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function setPencarian($value) {
            $this->pencarian=$value;
        }
        
        public function pencarian() {
		$criteria = new CDbCriteria;

		$criteria->addSearchCondition('id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('kategori_id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('judul', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('isi', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('tanggal', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('user_id', $this->pencarian, true,'OR');

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}