<?php

/**
 * This is the model base class for the table "kategori".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Kategori".
 *
 * Columns in table "kategori" available as properties of the model,
 * followed by relations of table "kategori" available as properties of the model.
 *
 * @property integer $id
 * @property string $kategori
 *
 * @property Artikel[] $artikels
 * @property Thread[] $threads
 */
abstract class BaseKategori extends GxActiveRecord {

        private $pencarian;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'kategori';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Kategori|Kategoris', $n);
	}

	public static function representingColumn() {
		return 'kategori';
	}

	public function rules() {
		return array(
			array('kategori', 'required'),
			array('kategori', 'length', 'max'=>45),
			array('id, kategori', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'artikels' => array(self::HAS_MANY, 'Artikel', 'kategori_id'),
			'threads' => array(self::HAS_MANY, 'Thread', 'kategori_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'kategori' => Yii::t('app', 'Kategori'),
			'artikels' => null,
			'threads' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('kategori', $this->kategori, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function setPencarian($value) {
            $this->pencarian=$value;
        }
        
        public function pencarian() {
		$criteria = new CDbCriteria;

		$criteria->addSearchCondition('id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('kategori', $this->pencarian, true,'OR');

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}