<?php

/**
 * This is the model base class for the table "komentar".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Komentar".
 *
 * Columns in table "komentar" available as properties of the model,
 * followed by relations of table "komentar" available as properties of the model.
 *
 * @property string $id
 * @property string $thread_id
 * @property string $isi
 * @property string $tanggal
 * @property string $user_id
 *
 * @property User $user
 * @property Thread $thread
 */
abstract class BaseKomentar extends GxActiveRecord {

        private $pencarian;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'komentar';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Komentar|Komentars', $n);
	}

	public static function representingColumn() {
		return 'isi';
	}

	public function rules() {
		return array(
			array('thread_id, isi, tanggal, user_id', 'required'),
			array('thread_id, user_id', 'length', 'max'=>20),
			array('id, thread_id, isi, tanggal, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'thread' => array(self::BELONGS_TO, 'Thread', 'thread_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'thread_id' => null,
			'isi' => Yii::t('app', 'Komentari'),
			'tanggal' => Yii::t('app', 'Tanggal'),
			'user_id' => null,
			'user' => null,
			'thread' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('thread_id', $this->thread_id);
		$criteria->compare('isi', $this->isi, true);
		$criteria->compare('tanggal', $this->tanggal, true);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function setPencarian($value) {
            $this->pencarian=$value;
        }
        
        public function pencarian() {
		$criteria = new CDbCriteria;

		$criteria->addSearchCondition('id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('thread_id', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('isi', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('tanggal', $this->pencarian, true,'OR');
		$criteria->addSearchCondition('user_id', $this->pencarian, true,'OR');

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}